# rwa data
RAWDATA = "data/raw/gdp_dataset.xlsx"

# processed data
Q_DATA = 'data/processed/gdp_dataset_quarter.csv'
TRAINDATA = 'data/processed/gdp_dataset_final.csv'

# feature data
X_LABEL = "data/features/gdp_dataset_x.csv"
Y_LABEL = "data/features/gdp_dataset_y.csv"
X_MIX_LABEL = "data/features/gdp_dataset_x_mix.csv" 


# model 
MIX_LSTM_T3 = "model/Mix/lstm_model_with_mix_t3.keras"
MIX_LSTM_T1 = "model/Mix/lstm_model_with_mix_t1.keras"

SIN_G_LSTM_T3 = "model/Single/lstm_model_with_gdp_t3.keras"
SIN_G_LSTM_T1 = "model/Single/lstm_model_with_gdp_t1.keras"

ARIMA = "model/ARIMA/arima_model.pkl"

